# LiveKit API credentials
LIVEKIT_API_KEY=APILodLwqNKJYqE
LIVEKIT_API_SECRET=TIbzUfLfcCd6KZjZlGgbxnKqTsHBy7zDe5bzDe9gg3UB
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_URL_HTTPs=https://livekit.ecommcube.com
# SIP realm (matches sip-config.yaml)
SIP_REALM=livekit.ecommcube.com

# TURN user (if using static credentials in turnserver.conf)
TURN_USER=turnuser
