[billy]
; Call to LiveKit via 2000
exten => 2000,1,NoOp(LiveKit call to room)
 same => n,Set(ROOM_NAME=${room_name})
 same => n,Verbose(2, Using dynamic room: ${ROOM_NAME})
 same => n,Playback(silence)
 same => n,Playback(pls_hold_while_try) 
 same => n,Dial(SIP/livekitgw/${ROOM_NAME},70,m(caller_tune))
 same => n,Hangup()

; Entry point for the ring group (queue)
exten => 3000,1,Set(room_name=${SIP_HEADER(X-Room-Name)})
 same => n,Set(__room_name=${room_name})
 same => n,NoOp(Room name is: ${room_name})
 same => n,Verbose(2, Caller entering team queue)
 same => n,Answer()
 same => n,Queue(teamqueue)
 same => n,Hangup()

; Hangup handler for 3000 - runs after the call ends
exten => h,1,NoOp(Hangup handler for 3000)
 same => n,NoOp(Member who answered: ${MEMBERNAME})
 same => n,NoOp(Room name for redis: ${room_name})
 same => n,System(redis-cli SETEX room_member:${room_name} 3600 ${MEMBERNAME})

;remote2
exten => 4000,1,Dial(SIP/8000@remote2,70,m(caller_tune))

; Regular agent-to-agent dialing
exten => 1000,1,Dial(SIP/1000,70,m(caller_tune))
exten => 1001,1,Dial(SIP/1001,70,m(caller_tune))
exten => 1002,1,Dial(SIP/1002,70,m(caller_tune))
exten => 1003,1,Dial(SIP/1003,70,m(caller_tune))
exten => 1004,1,Dial(SIP/1004,70,m(caller_tune))
exten => 1005,1,Dial(SIP/1005,70,m(caller_tune))
exten => 1006,1,Dial(SIP/1006,70,m(caller_tune))
exten => 1007,1,Dial(SIP/1007,70,m(caller_tune))
exten => 1008,1,Dial(SIP/1008,70,m(caller_tune))
exten => 1009,1,Dial(SIP/1009,70,m(caller_tune))
exten => 1010,1,Dial(SIP/1010,70,m(caller_tune))
exten => 1011,1,Dial(SIP/1011,70,m(caller_tune))
exten => 1012,1,Dial(SIP/1012,70,m(caller_tune))
exten => 1013,1,Dial(SIP/1013,70,m(caller_tune))
exten => 1014,1,Dial(SIP/1014,70,m(caller_tune))
exten => 1015,1,Dial(SIP/1015,70,m(caller_tune))

; Video call between agents (3XXX dials agent XXX with video)
exten => _31XX,1,NoOp(Video call to agent ${EXTEN:1})
 same => n,Dial(SIP/${EXTEN:1},60,v)
 same => n,Hangup()




[messages]
exten => _X.,1,NoOp(Incoming message from ${MESSAGE(from)} to ${EXTEN})
 same => n,Set(FROM=${CUT(MESSAGE(from),@,1)})
 same => n,Set(TO=${EXTEN})
 same => n,MessageSend(sip:${TO},sip:${FROM})
 same => n,NoOp(Send status is ${MESSAGE_SEND_STATUS})
 same => n,Hangup()

 ;same => n,Set(REDIS(set,testkey,hello))
 ;same => n,System(redis-cli SETEX room_member:testroom 60 testmember)

[queue-answer]
exten => s,1,NoOp(Member answered queue for room ${room_name})
 same => n,Set(member_exten=${CHANNEL(peername)})
 same => n,NoOp(DEBUG: room_name=${room_name}, member_exten=${member_exten})
 same => n,System(redis-cli SETEX room_answered:${room_name} 3600 ${member_exten})
 same => n,NoOp(Wrote to Redis: room_answered:${room_name} = ${member_exten})
 same => n,Return()