[teamqueue]
; Strategy options:
; leastrecent - Calls agent who hasn't received a call for longest time
; fewestcalls - Calls agent who has handled fewest calls
; rrmemory   - Round Robin with memory of last agent
; random     - Randomly selects an agent
; linear     - Calls agents in order, always starting from first
; wrandom    - Random with weighting based on position

strategy = rrmemory
timeout = 15            ; Time to wait for agent to answer
retry = 0               ; No retries to prevent continuous ringing of same agent
ringinuse = no          ; Don't ring if agent is on another call
joinempty = yes         ; Allow callers to join empty queue
leavewhenempty = no     ; Don't remove agents when queue is empty
memberdelay = 0         ; No delay before ringing agents
weight = 0              ; No weight for agents
timeoutrestart = no     ; Don't restart strategy after timeout
autofill = no           ; Fill all available agents
autopause = yes         ; Automatically pause agents who don't answer
autopausedelay = 30     ; How long to pause agents who don't answer (in seconds)
maxlen = 0              ; No limit on queue length
wrapuptime = 0          ; No wrap-up time between calls
membergosub=queue-answer,s,1
setqueuevar=yes

; Agent members
member => SIP/1005
member => SIP/1002
;member => SIP/1004
;member => SIP/1000
